In [1]:
# Import dependencies and files
import pandas as pd

In [2]:
# Import csv file as dataframe
df = pd.read_csv("Resources/all_deparments.csv")

df

        movie_id  department  gender                 job                 name
0            949   Directing     1.0   Script Supervisor         Cate Hardman
1          11860   Directing     1.0   Script Supervisor        Mary A. Kelly
2              5   Directing     1.0            Director       Allison Anders
3           9263   Directing     1.0            Director  Lesli Linka Glatter
4            687   Directing     1.0   Script Supervisor       Eva Z. Cabrera
...          ...         ...     ...                 ...                  ...
116156    371743  Production     0.0  Associate Producer            Tim Smith
116157     54400  Production     0.0            Producer          David Blair
116158    205908  Production     0.0  Executive Producer    William Alexander
116159    134201  Production     0.0   Casting Associate        Michael Greer
116160    411012  Production     0.0            Producer      John Scheinfeld

[116161 rows x 5 columns]

In [3]:
# sort data by movie_id
sorted_df=df.sort_values("movie_id")

sorted_df

        movie_id  department  gender                 job               name
98702          3  Production     0.0            Producer    Mika Kaurismäki
81540          5  Production     0.0  Production Manager     Paul Hellerman
35785          5     Writing     0.0              Writer  Quentin Tarantino
32189          5     Writing     1.0              Writer     Allison Anders
81539          5  Production     0.0         Co-Producer     Paul Hellerman
...          ...         ...     ...                 ...                ...
68511     467731     Writing     0.0              Writer      Reginald Rose
55541     469172     Writing     0.0              Writer          Raúl Ruiz
55540     469172     Writing     0.0                Idea       João Botelho
19005     469172   Directing     0.0            Director          Raúl Ruiz
104550    469172  Production     0.0            Producer       Paulo Branco

[116161 rows x 5 columns]

In [4]:
# create df to sum the gender column by movie_id
sum_gender = sorted_df.groupby(["movie_id"]).sum()

sum_gender

          gender
movie_id
3            0.0
5            3.0
6            1.0
11           2.0
12           1.0
...          ...
463800       0.0
463906       0.0
464111       1.0
467731       0.0
469172       0.0

[34117 rows x 1 columns]

In [5]:
# change column name for clarity
sum_gender.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender

          sum_gender
movie_id
3                0.0
5                3.0
6                1.0
11               2.0
12               1.0
...              ...
463800           0.0
463906           0.0
464111           1.0
467731           0.0
469172           0.0

[34117 rows x 1 columns]

In [6]:
# create df to total number of people by movie_id
total_gender = sorted_df.groupby(["movie_id"]).count()

total_gender

          department  gender  job  name
movie_id
3                  1       1    1     1
5                 16      16   16    16
6                  5       5    5     5
11                 7       7    7     7
12                13      13   13    13
...              ...     ...  ...   ...
463800             2       2    2     2
463906             3       3    3     3
464111             3       3    3     3
467731             2       2    2     2
469172             4       4    4     4

[34117 rows x 4 columns]

In [7]:
# Drop all columns but gender column
total_gender.drop(columns=["department","job","name"], inplace=True)

total_gender

          gender
movie_id
3              1
5             16
6              5
11             7
12            13
...          ...
463800         2
463906         3
464111         3
467731         2
469172         4

[34117 rows x 1 columns]

In [8]:
# rename gender column for clarity
total_gender.rename(columns={"gender":"total_gender"}, inplace=True)

total_gender

          total_gender
movie_id
3                    1
5                   16
6                    5
11                   7
12                  13
...                ...
463800               2
463906               3
464111               3
467731               2
469172               4

[34117 rows x 1 columns]

In [9]:
# merge df to have both sum and total aligned
joined_gender = pd.merge(sum_gender, total_gender, how='inner', on='movie_id')

joined_gender

          sum_gender  total_gender
movie_id
3                0.0             1
5                3.0            16
6                1.0             5
11               2.0             7
12               1.0            13
...              ...           ...
463800           0.0             2
463906           0.0             3
464111           1.0             3
467731           0.0             2
469172           0.0             4

[34117 rows x 2 columns]

In [10]:
# add column called "percent_famale" to perform calculation based on sum/total
joined_gender["percent_female"]=(joined_gender["sum_gender"]/joined_gender["total_gender"])

In [11]:
joined_gender

          sum_gender  total_gender  percent_female
movie_id
3                0.0             1        0.000000
5                3.0            16        0.187500
6                1.0             5        0.200000
11               2.0             7        0.285714
12               1.0            13        0.076923
...              ...           ...             ...
463800           0.0             2        0.000000
463906           0.0             3        0.000000
464111           1.0             3        0.333333
467731           0.0             2        0.000000
469172           0.0             4        0.000000

[34117 rows x 3 columns]

In [12]:
# change movie_id to column instead of axis
# solution from https://stackoverflow.com/questions/20461165/how-to-convert-index-of-a-pandas-dataframe-into-a-column
joined_gender=joined_gender.rename_axis("movie_id").reset_index()

In [13]:
joined_gender.sample(25)

       movie_id  sum_gender  total_gender  percent_female
13470     37175         0.0             2        0.000000
14691     40985         0.0             2        0.000000
363         494         0.0             4        0.000000
4001      10472         1.0             5        0.200000
12665     33754         0.0             4        0.000000
20107     64334         0.0             2        0.000000
29530    227700         0.0             2        0.000000
29207    214735         2.0             3        0.666667
17897     51808         0.0             3        0.000000
13145     36096         0.0             1        0.000000
12133     31900         0.0             4        0.000000
29487    226188         1.0             5        0.200000
17858     51515         0.0             6        0.000000
33126    372490         2.0             4        0.500000
25561    118257         0.0             2        0.000000
27257    152635         0.0             1        0.000000
7112      16378         0.0             3        0.000000
14528     40474         0.0             1        0.000000
3302       9566         2.0             7        0.285714
31774    308686         3.0             6        0.500000
19171     58462         0.0             1        0.000000
4891      11650         2.0            14        0.142857
28930    205481         1.0             1        1.000000
13827     38198         0.0             2        0.000000
25936    124115         0.0             4        0.000000

In [14]:
joined_gender.to_csv("Resources/joined_gender_all_departments.csv", encoding='utf8', index=False)