In [31]:
import pandas as pd
from ast import literal_eval
import numpy as np

In [2]:
# Read the data into a Pandas DataFrame
crew_df = pd.read_csv("Resources/credits.csv")

crew_df

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [3]:
# Rename "id" column to "movie_id" so it won't be confused with other id numbers
crew_df.rename(columns={"id":"movie_id"}, inplace=True)

crew_df

,cast,crew,movie_id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [4]:
clean_crew_df = crew_df.drop(columns=["cast"])

clean_crew_df

                                                    crew  movie_id
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...       862
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...      8844
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...     15602
3      [{'credit_id': '52fe44779251416c91011acb', 'de...     31357
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...     11862
...                                                  ...       ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...    439050
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...    111109
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...     67758
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...    227506
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...    461257

[45476 rows x 2 columns]

In [5]:
# explode list of dictionaries to one dictionary per line
# solution from https://stackoverflow.com/questions/65621510/how-to-split-a-pandas-column-with-a-list-of-dicts-into-separate-columns-for-each
clean_crew_df.crew = clean_crew_df.crew.apply(literal_eval)
clean_crew_df = clean_crew_df.explode("crew", ignore_index=True)

clean_crew_df

                                                     crew  movie_id
0       {'credit_id': '52fe4284c3a36847f8024f49', 'dep...       862
1       {'credit_id': '52fe4284c3a36847f8024f4f', 'dep...       862
2       {'credit_id': '52fe4284c3a36847f8024f55', 'dep...       862
3       {'credit_id': '52fe4284c3a36847f8024f5b', 'dep...       862
4       {'credit_id': '52fe4284c3a36847f8024f61', 'dep...       862
...                                                   ...       ...
465080  {'credit_id': '52fe4776c3a368484e0c8399', 'dep...     67758
465081  {'credit_id': '52fe4776c3a368484e0c839f', 'dep...     67758
465082  {'credit_id': '533bccebc3a36844cf0011a7', 'dep...    227506
465083  {'credit_id': '58ebbc26925141281908aa0a', 'dep...    227506
465084  {'credit_id': '593e676c92514105b702e68e', 'dep...    461257

[465085 rows x 2 columns]

In [6]:
clean_crew_df = pd.concat([clean_crew_df, clean_crew_df["crew"].apply(pd.Series)], axis=1)

clean_crew_df

,crew,movie_id,0,credit_id,department,gender,id,job,name,profile_path
0,"{'credit_id': '52fe4284c3a36847f8024f49', 'dep...",862,NaN,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,"{'credit_id': '52fe4284c3a36847f8024f4f', 'dep...",862,NaN,52fe4284c3a36847f8024f4f,Writing,2.0,12891.0,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,"{'credit_id': '52fe4284c3a36847f8024f55', 'dep...",862,NaN,52fe4284c3a36847f8024f55,Writing,2.0,7.0,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,"{'credit_id': '52fe4284c3a36847f8024f5b', 'dep...",862,NaN,52fe4284c3a36847f8024f5b,Writing,2.0,12892.0,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,"{'credit_id': '52fe4284c3a36847f8024f61', 'dep...",862,NaN,52fe4284c3a36847f8024f61,Writing,0.0,12893.0,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...,...,...,...
465080,"{'credit_id': '52fe4776c3a368484e0c8399', 'dep...",67758,NaN,52fe4776c3a368484e0c8399,Sound,0.0,549356.0,Original Music Composer,Richard McHugh,None
465081,"{'credit_id': '52fe4776c3a368484e0c839f', 'dep...",67758,NaN,52fe4776c3a368484e0c839f,Camera,2.0,58818.0,Director of Photography,João Fernandes,None
465082,"{'credit_id': '533bccebc3a36844cf0011a7', 'dep...",227506,NaN,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
465083,"{'credit_id': '58ebbc26925141281908aa0a', 'dep...",227506,NaN,58ebbc26925141281908aa0a,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,None
465084,"{'credit_id': '593e676c92514105b702e68e', 'dep...",461257,NaN,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None

In [7]:
clean_crew_df = clean_crew_df.drop(columns=["crew", "profile_path", "credit_id", 0, "id"])

clean_crew_df

,movie_id,department,gender,job,name
0,862,Directing,2.0,Director,John Lasseter
1,862,Writing,2.0,Screenplay,Joss Whedon
2,862,Writing,2.0,Screenplay,Andrew Stanton
3,862,Writing,2.0,Screenplay,Joel Cohen
4,862,Writing,0.0,Screenplay,Alec Sokolow
...,...,...,...,...,...
465080,67758,Sound,0.0,Original Music Composer,Richard McHugh
465081,67758,Camera,2.0,Director of Photography,João Fernandes
465082,227506,Directing,0.0,Director,Yakov Protazanov
465083,227506,Production,2.0,Producer,Joseph N. Ermolieff
465084,461257,Directing,0.0,Director,Daisy Asquith

# Perform calculations to separate crew by gender

During the data review it was found that gender=1 was used for women and gender=2 for men, however both men and women could be found with gender=0, we will match the names found under gender=0.

In [9]:
# Separate into df where gender is 0
gender0 = clean_crew_df.loc[(clean_crew_df['gender'] == 0.0)]

gender0.head()

    movie_id      department  gender                 job                name
4        862         Writing     0.0          Screenplay        Alec Sokolow
6        862      Production     0.0  Executive Producer          Ed Catmull
12       862           Sound     0.0        Foley Editor  Mary Helen Leasman
13       862  Visual Effects     0.0           Animation      Kim Blanchette
14       862           Sound     0.0          ADR Editor    Marilyn McCoppen

In [10]:
gender0['gender'].value_counts()

0.0    272319
Name: gender, dtype: int64

In [12]:
# Separate into df where gender is 1
gender1 = clean_crew_df.loc[(clean_crew_df['gender'] == 1)]

gender1.head()

     movie_id  department  gender                     job               name
5         862  Production     1.0                Producer      Bonnie Arnold
70        862    Lighting     1.0     Lighting Supervisor     Sharon Calahan
101       862       Sound     1.0  Assistant Sound Editor      Susan Sanford
104       862  Production     1.0      Casting Consultant       Ruth Lambert
130     31357  Production     1.0                Producer  Deborah Schindler

In [13]:
gender1['gender'].value_counts()

1.0    31123
Name: gender, dtype: int64

In [14]:
# Separate into df where gender is 2
gender2 = clean_crew_df.loc[(clean_crew_df['gender'] == 2)]

gender2.head()

   movie_id  department  gender         job              name
0       862   Directing     2.0    Director     John Lasseter
1       862     Writing     2.0  Screenplay       Joss Whedon
2       862     Writing     2.0  Screenplay    Andrew Stanton
3       862     Writing     2.0  Screenplay        Joel Cohen
7       862  Production     2.0    Producer  Ralph Guggenheim

In [15]:
# Review of the number of rows
gender2['gender'].value_counts()

2.0    160872
Name: gender, dtype: int64

In [16]:
# Deleting the gender column from the gender0 table to facilitate the merge
gender0formerge = gender0.drop(columns='gender')

gender0formerge

        movie_id      department                      job                name
4            862         Writing               Screenplay        Alec Sokolow
6            862      Production       Executive Producer          Ed Catmull
12           862           Sound             Foley Editor  Mary Helen Leasman
13           862  Visual Effects                Animation      Kim Blanchette
14           862           Sound               ADR Editor    Marilyn McCoppen
...          ...             ...                      ...                 ...
465075    111109         Editing                   Editor            Lav Diaz
465076    111109            Crew           Cinematography            Lav Diaz
465080     67758           Sound  Original Music Composer      Richard McHugh
465082    227506       Directing                 Director    Yakov Protazanov
465084    461257       Directing                 Director       Daisy Asquith

[272319 rows x 4 columns]

In [17]:
gender1.columns

Index(['movie_id', 'department', 'gender', 'job', 'name'], dtype='object')

In [18]:
# Deleting the movie id, department and job columns from the gender1 table to facilitate the merge, avoid duplicates 
gender1formerge = gender1.drop(columns=['movie_id', 'department','job'])

gender1formerge

        gender               name
5          1.0      Bonnie Arnold
70         1.0     Sharon Calahan
101        1.0      Susan Sanford
104        1.0       Ruth Lambert
130        1.0  Deborah Schindler
...        ...                ...
464958     1.0        Gail Parent
465020     1.0      Kimberly Rach
465044     1.0           Ann Roth
465057     1.0    Sarah Radclyffe
465061     1.0       Susie Figgis

[31123 rows x 2 columns]

In [19]:
# Creating dataframe from the intersection of the tables by merge on the name column
intersection_1 = pd.merge(gender0formerge, gender1formerge, how='inner', on='name')

intersection_1

     movie_id  department                   job            name  gender
0       11017       Sound          Music Editor     Sally Boldt     1.0
1       11017       Sound          Music Editor     Sally Boldt     1.0
2       11017       Sound          Music Editor     Sally Boldt     1.0
3         754       Sound          Music Editor     Sally Boldt     1.0
4         754       Sound          Music Editor     Sally Boldt     1.0
..        ...         ...                   ...             ...     ...
614    347026     Writing                  Book  Susan Williams     1.0
615    263115     Editing  Digital Intermediate   Carrie Oliver     1.0
616    264760     Writing                Writer  Jenna Mattison     1.0
617     21038  Production    Executive Producer    Ethel Winant     1.0
618     21038  Production    Executive Producer    Ethel Winant     1.0

[619 rows x 5 columns]

In [20]:
gender1.columns

Index(['movie_id', 'department', 'gender', 'job', 'name'], dtype='object')

In [21]:
intersection_1.columns

Index(['movie_id', 'department', 'job', 'name', 'gender'], dtype='object')

In [22]:
# Changing order column to match final table
column_order = ['movie_id', 'department', 'gender', 'job', 'name']
intersection_1 = intersection_1[column_order]

intersection_1.head()

   movie_id department  gender           job         name
0     11017      Sound     1.0  Music Editor  Sally Boldt
1     11017      Sound     1.0  Music Editor  Sally Boldt
2     11017      Sound     1.0  Music Editor  Sally Boldt
3       754      Sound     1.0  Music Editor  Sally Boldt
4       754      Sound     1.0  Music Editor  Sally Boldt

In [23]:
# Appending rows from the intersection df to the gender1 dataframe
frames1 = [gender1, intersection_1]
clean_gender1 = pd.concat(frames1)

clean_gender1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31742 entries, 5 to 618
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   movie_id    31742 non-null  int64
 1   department  31742 non-null  object
 2   gender      31742 non-null  float64
 3   job         31742 non-null  object
 4   name        31742 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.5+ MB

Adding the rows from gender0 when name matches in gender1 records but mantaining all other information

In [24]:
gender2formerge = gender2.drop(columns=['movie_id', 'department','job'])

gender2formerge

        gender                 name
0          2.0        John Lasseter
1          2.0          Joss Whedon
2          2.0       Andrew Stanton
3          2.0           Joel Cohen
7          2.0     Ralph Guggenheim
...        ...                  ...
465077     2.0       Mark L. Lester
465078     2.0   C. Courtney Joyner
465079     2.0   Jeffrey Goldenberg
465081     2.0       João Fernandes
465083     2.0  Joseph N. Ermolieff

[160872 rows x 2 columns]

In [25]:
intersection_2 = pd.merge(gender0formerge, gender2formerge, how='inner', on='name')

intersection_2

       movie_id      department                 job            name  gender
0           862  Visual Effects  Character Designer   Steve Johnson     2.0
1           862  Visual Effects  Character Designer   Steve Johnson     2.0
2           862  Visual Effects  Character Designer   Steve Johnson     2.0
3           862  Visual Effects  Character Designer   Steve Johnson     2.0
4           862  Visual Effects  Character Designer   Steve Johnson     2.0
...         ...             ...                 ...             ...     ...
17480    156310         Writing              Writer    Worth Keeter     2.0
17481    156310         Writing              Writer    Worth Keeter     2.0
17482    156310         Writing              Writer    Worth Keeter     2.0
17483    156310         Writing              Writer    Worth Keeter     2.0
17484    128571         Writing              Writer  Robert Bralver     2.0

[17485 rows x 5 columns]

In [26]:
intersection_2 = intersection_2[column_order]

intersection_2.head()

   movie_id      department  gender                 job           name
0       862  Visual Effects     2.0  Character Designer  Steve Johnson
1       862  Visual Effects     2.0  Character Designer  Steve Johnson
2       862  Visual Effects     2.0  Character Designer  Steve Johnson
3       862  Visual Effects     2.0  Character Designer  Steve Johnson
4       862  Visual Effects     2.0  Character Designer  Steve Johnson

In [27]:
# Adding the reformatted dataframe to the gender2 df
frames2 = [gender2, intersection_2]
clean_gender2 = pd.concat(frames2)

clean_gender2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 178357 entries, 0 to 17484
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   movie_id    178357 non-null  int64
 1   department  178357 non-null  object
 2   gender      178357 non-null  float64
 3   job         178357 non-null  object
 4   name        178357 non-null  object
dtypes: float64(1), int64(1), object(3)
memory usage: 8.2+ MB

Adding the rows from gender0 when name matches in gender2 records but mantaining all other information

In [28]:
frames3 = [clean_gender1, clean_gender2]

clean_crew = pd.concat(frames3)

In [29]:
# Clean extraneous commas and quotations mark
clean_crew =clean_crew.drop_duplicates()
clean_crew['name'] = clean_crew['name'].apply(lambda x: x.replace('"', ''))
clean_crew['name'] = clean_crew['name'].apply(lambda x: x.replace(',',''))

Changing value assign to men from 2 to 0

In [32]:
clean_crew['gender'] = np.where(clean_crew['gender'] == 2.0, 0, clean_crew['gender'])

clean_crew

       movie_id  department  gender                     job               name
5           862  Production     1.0                Producer      Bonnie Arnold
70          862    Lighting     1.0     Lighting Supervisor     Sharon Calahan
101         862       Sound     1.0  Assistant Sound Editor      Susan Sanford
104         862  Production     1.0      Casting Consultant       Ruth Lambert
130       31357  Production     1.0                Producer  Deborah Schindler
...         ...         ...     ...                     ...                ...
17472     52039     Writing     0.0                  Writer       Cruz Angeles
17473    411012  Production     0.0                Producer    John Scheinfeld
17479    353491        Crew     0.0                  Stunts         Eric Brown
17480    156310     Writing     0.0                  Writer       Worth Keeter
17484    128571     Writing     0.0                  Writer     Robert Bralver

[194731 rows x 5 columns]

In [33]:
clean_crew

       movie_id  department  gender                     job               name
5           862  Production     1.0                Producer      Bonnie Arnold
70          862    Lighting     1.0     Lighting Supervisor     Sharon Calahan
101         862       Sound     1.0  Assistant Sound Editor      Susan Sanford
104         862  Production     1.0      Casting Consultant       Ruth Lambert
130       31357  Production     1.0                Producer  Deborah Schindler
...         ...         ...     ...                     ...                ...
17472     52039     Writing     0.0                  Writer       Cruz Angeles
17473    411012  Production     0.0                Producer    John Scheinfeld
17479    353491        Crew     0.0                  Stunts         Eric Brown
17480    156310     Writing     0.0                  Writer       Worth Keeter
17484    128571     Writing     0.0                  Writer     Robert Bralver

[194731 rows x 5 columns]

In [ ]:
directing_df = clean_crew_df[clean_crew_df["department"]=="Directing"]

directing_df

In [ ]:
directing_df.to_csv("Resources/dept_directing.csv", encoding='utf8', index=False)

In [ ]:
writing_df = clean_crew_df[clean_crew_df["department"]=="Writing"]

writing_df

In [ ]:
writing_df.to_csv("Resources/dept_writing.csv", encoding='utf8', index=False)

In [ ]:
production_df = clean_crew_df[clean_crew_df["department"]=="Production"]

production_df

In [ ]:
production_df.to_csv("Resources/dept_production.csv", encoding='utf8', index=False)