In [1]:
#Import dependencies and files
import pandas as pd

In [4]:
#Import csv file as dataframe
df = pd.read_csv("Resources/dept_directing.csv")

df

       movie_id department  gender                 job                 name
0           949  Directing     1.0   Script Supervisor         Cate Hardman
1         11860  Directing     1.0   Script Supervisor        Mary A. Kelly
2             5  Directing     1.0            Director       Allison Anders
3          9263  Directing     1.0            Director  Lesli Linka Glatter
4           687  Directing     1.0   Script Supervisor       Eva Z. Cabrera
...         ...        ...     ...                 ...                  ...
32178     54400  Directing     0.0            Director          David Blair
32179     17630  Directing     0.0            Director        Allan Mauduit
32180    154371  Directing     0.0            Director  Hollingsworth Morse
32181    180850  Directing     0.0            Director        Robert Nathan
32182     16266  Directing     0.0  Assistant Director         Justin Jones

[32183 rows x 5 columns]

In [24]:
sorted_df=df.sort_values("movie_id")
sorted_df

,movie_id,department,gender,job,name
3249,5,Directing,0.0,First Assistant Director,Douglas Aarniokoski
3247,5,Directing,0.0,Director,Robert Rodriguez
2,5,Directing,1.0,Director,Allison Anders
3246,5,Directing,0.0,Director,Alexandre Rockwell
3248,5,Directing,0.0,Director,Quentin Tarantino
...,...,...,...,...,...
20844,462788,Directing,0.0,Director,Paul Bogart
31713,463800,Directing,0.0,Director,Neill Blomkamp
31805,464111,Directing,0.0,Director,Neill Blomkamp
31830,467731,Directing,0.0,Director,Sidney Lumet
19005,469172,Directing,0.0,Director,Raúl Ruiz

In [16]:
sum_gender = sorted_df.groupby(["movie_id"]).sum()
sum_gender

          gender
movie_id
5            1.0
6            0.0
11           0.0
12           0.0
13           0.0
...          ...
462788       0.0
463800       0.0
464111       0.0
467731       0.0
469172       0.0

[28484 rows x 1 columns]

In [33]:
sum_gender.rename(columns={"gender":"sum_gender"}, inplace=True)

sum_gender

          sum_gender
movie_id
5                1.0
6                0.0
11               0.0
12               0.0
13               0.0
...              ...
462788           0.0
463800           0.0
464111           0.0
467731           0.0
469172           0.0

[28484 rows x 1 columns]

In [42]:
total_gender = sorted_df.groupby(["movie_id"]).count()
total_gender

          department  gender  job  name
movie_id
5                  5       5    5     5
6                  1       1    1     1
11                 1       1    1     1
12                 2       2    2     2
13                 2       2    2     2
...              ...     ...  ...   ...
462788             1       1    1     1
463800             1       1    1     1
464111             1       1    1     1
467731             1       1    1     1
469172             1       1    1     1

[28484 rows x 4 columns]

In [43]:
total_gender.drop(columns=["department","job","name"], inplace=True)
total_gender

          gender
movie_id
5              5
6              1
11             1
12             2
13             2
...          ...
462788         1
463800         1
464111         1
467731         1
469172         1

[28484 rows x 1 columns]

In [44]:
total_gender.rename(columns={"gender":"total_gender"}, inplace=True)
total_gender

          total_gender
movie_id
5                    5
6                    1
11                   1
12                   2
13                   2
...                ...
462788               1
463800               1
464111               1
467731               1
469172               1

[28484 rows x 1 columns]

In [46]:
joined_gender = pd.merge(sum_gender, total_gender, how='inner', on='movie_id')

joined_gender

          sum_gender  total_gender
movie_id
5                1.0             5
6                0.0             1
11               0.0             1
12               0.0             2
13               0.0             2
...              ...           ...
462788           0.0             1
463800           0.0             1
464111           0.0             1
467731           0.0             1
469172           0.0             1

[28484 rows x 2 columns]

In [47]:
joined_gender["percent_female"]=(joined_gender["sum_gender"]/joined_gender["total_gender"])

In [48]:
joined_gender

          sum_gender  total_gender  percent_female
movie_id
5                1.0             5             0.2
6                0.0             1             0.0
11               0.0             1             0.0
12               0.0             2             0.0
13               0.0             2             0.0
...              ...           ...             ...
462788           0.0             1             0.0
463800           0.0             1             0.0
464111           0.0             1             0.0
467731           0.0             1             0.0
469172           0.0             1             0.0

[28484 rows x 3 columns]